{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 956487786,
      "isDeleted": false,
      "id": "Sa4LI55nyGMveCch1r-un",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.76953125,
      "y": 303.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 114,
      "seed": 1151012150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dfNjK2pzbUx3DWR0-G9l5"
        },
        {
          "id": "6W-vhz4ub_yrg34bjhn_D",
          "type": "arrow"
        },
        {
          "id": "GGM_UMqG6ZnYxTa9XkAKm",
          "type": "arrow"
        }
      ],
      "updated": 1650638246444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 655636150,
      "isDeleted": false,
      "id": "dfNjK2pzbUx3DWR0-G9l5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.76953125,
      "y": 347.703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 25,
      "seed": 271892266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650638233738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Car Simulator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sa4LI55nyGMveCch1r-un",
      "originalText": "Car Simulator"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1172724906,
      "isDeleted": false,
      "id": "eTelcyIbODsnz0q1Y412d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.640625,
      "y": 149.76953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 54,
      "seed": 1698227766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0bRtciuC1YTU2haMySI8P"
        },
        {
          "id": "C2Z7UICPqoWYezF5qcakj",
          "type": "arrow"
        }
      ],
      "updated": 1650638308676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1175410666,
      "isDeleted": false,
      "id": "0bRtciuC1YTU2haMySI8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.640625,
      "y": 164.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 2121921450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650638220121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity Service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eTelcyIbODsnz0q1Y412d",
      "originalText": "Entity Service"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 24025450,
      "isDeleted": false,
      "id": "FUp6ZZ2ghj4kwuQtjL_au",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.17578125,
      "y": 298.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 54,
      "seed": 1402889002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oORRt6eNwZZBqnIzLzjou",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oORRt6eNwZZBqnIzLzjou"
        },
        {
          "id": "yKyAHWyzTG6Jw5UEA9CyZ",
          "type": "arrow"
        }
      ],
      "updated": 1650638312160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1841048310,
      "isDeleted": false,
      "id": "oORRt6eNwZZBqnIzLzjou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.17578125,
      "y": 313.16015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 105659510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650638224820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tracking Service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FUp6ZZ2ghj4kwuQtjL_au",
      "originalText": "Tracking Service"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1901650922,
      "isDeleted": false,
      "id": "FjSciR33ZRGKihlwGSc4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.92578125,
      "y": 450.07421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 60,
      "seed": 1924406762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rFzU6Apc0NmCYroyxiifc",
          "type": "text"
        },
        {
          "id": "rFzU6Apc0NmCYroyxiifc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rFzU6Apc0NmCYroyxiifc"
        },
        {
          "id": "tQeP2R4Td_9IRn7_O-rHM",
          "type": "arrow"
        }
      ],
      "updated": 1650638315810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1329222058,
      "isDeleted": false,
      "id": "rFzU6Apc0NmCYroyxiifc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.92578125,
      "y": 455.07421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 50,
      "seed": 1486130614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650638230970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flow control \nservice ",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FjSciR33ZRGKihlwGSc4i",
      "originalText": "Flow control service "
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 142044650,
      "isDeleted": false,
      "id": "vctyKCQBa4K9xELLQArFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233,
      "y": 109.56640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.6796875,
      "height": 94.48828125,
      "seed": 1975556470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6W-vhz4ub_yrg34bjhn_D",
          "type": "arrow"
        }
      ],
      "updated": 1650638241693,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1330603830,
      "isDeleted": false,
      "id": "UTzW3vmbD54TUOnwjgoOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.96875,
      "y": 109.271484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.6796875,
      "height": 94.48828125,
      "seed": 502449078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C2Z7UICPqoWYezF5qcakj",
          "type": "arrow"
        }
      ],
      "updated": 1650638949147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1901464822,
      "isDeleted": false,
      "id": "4iyG93iGs4_zIw3XRxHfs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.19921875,
      "y": 108.111328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.6796875,
      "height": 94.48828125,
      "seed": 39123626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650638220121,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 9823594,
      "isDeleted": false,
      "id": "HSuhhi6NtUY6gtoy3OdjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.66015625,
      "y": 109.623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.6796875,
      "height": 94.48828125,
      "seed": 898424054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650638220121,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 926160682,
      "isDeleted": false,
      "id": "VsiKo_Zt4Xrk_s7nNQw-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.140625,
      "y": 274.177734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.6796875,
      "height": 94.48828125,
      "seed": 199828086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DvMA8jJnEMFNdo_O3Y-Z_",
          "type": "arrow"
        }
      ],
      "updated": 1650638262477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1171259050,
      "isDeleted": false,
      "id": "15TbmSmuELEAPs7gvEWhS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.109375,
      "y": 273.76953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.6796875,
      "height": 94.48828125,
      "seed": 1552476138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yKyAHWyzTG6Jw5UEA9CyZ",
          "type": "arrow"
        }
      ],
      "updated": 1650638312160,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1874078250,
      "isDeleted": false,
      "id": "2Lcsb-bdK3eD_6blsq2Ve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.33984375,
      "y": 272.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.6796875,
      "height": 94.48828125,
      "seed": 986276790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650638224820,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 882533750,
      "isDeleted": false,
      "id": "CYG62bQ6_i5B0lujqUPxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.80078125,
      "y": 274.234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.6796875,
      "height": 94.48828125,
      "seed": 1001937578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650638224820,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1369478762,
      "isDeleted": false,
      "id": "jroD2SCBLr0qIus5nQMLn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.6328125,
      "y": 428.927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.6796875,
      "height": 94.48828125,
      "seed": 41729130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "I0ZIifdqc0smsS9E-oxB0",
          "type": "arrow"
        }
      ],
      "updated": 1650638270793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 64067882,
      "isDeleted": false,
      "id": "O6SkbReVnhZCz4jTPv6dt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.6015625,
      "y": 428.51953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.6796875,
      "height": 94.48828125,
      "seed": 2114656054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tQeP2R4Td_9IRn7_O-rHM",
          "type": "arrow"
        }
      ],
      "updated": 1650638315810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1015326058,
      "isDeleted": false,
      "id": "2iQTD3Z-l06zVunT_9jS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.83203125,
      "y": 427.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.6796875,
      "height": 94.48828125,
      "seed": 222142250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650638229337,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 932331062,
      "isDeleted": false,
      "id": "gHm6nmjHKrJF3RLta7ovt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.29296875,
      "y": 428.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.6796875,
      "height": 94.48828125,
      "seed": 642695286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650638229337,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1520516214,
      "isDeleted": false,
      "id": "6W-vhz4ub_yrg34bjhn_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.890625,
      "y": 333.8671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422.5390625,
      "height": 165.8203125,
      "seed": 537391094,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650638241693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sa4LI55nyGMveCch1r-un",
        "focus": 0.2493759548433946,
        "gap": 3.12109375
      },
      "endBinding": {
        "elementId": "vctyKCQBa4K9xELLQArFG",
        "focus": -0.015513693296777858,
        "gap": 3.5703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          422.5390625,
          -165.8203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 2003348662,
      "isDeleted": false,
      "id": "GGM_UMqG6ZnYxTa9XkAKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.05859375,
      "y": 407.6457234450228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.92191245638014,
      "height": 26.27559748271443,
      "seed": 870719658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650638258294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sa4LI55nyGMveCch1r-un",
        "focus": 0.15010484270960692,
        "gap": 9.2890625
      },
      "endBinding": {
        "elementId": "OHy0TTjS_3oKZAqhNu-9n",
        "focus": -0.25858128899475713,
        "gap": 3.279615984122728
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.92191245638014,
          26.27559748271443
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 208,
      "versionNonce": 196975530,
      "isDeleted": false,
      "id": "OHy0TTjS_3oKZAqhNu-9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.03125,
      "y": 400.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.54296875,
      "height": 68.9375,
      "seed": 1870969654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GGM_UMqG6ZnYxTa9XkAKm",
          "type": "arrow"
        },
        {
          "id": "DvMA8jJnEMFNdo_O3Y-Z_",
          "type": "arrow"
        },
        {
          "id": "I0ZIifdqc0smsS9E-oxB0",
          "type": "arrow"
        }
      ],
      "updated": 1650638270793,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 98115382,
      "isDeleted": false,
      "id": "DvMA8jJnEMFNdo_O3Y-Z_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.4375,
      "y": 418.96875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.20703125,
      "height": 104.7734375,
      "seed": 442344950,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650638262477,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OHy0TTjS_3oKZAqhNu-9n",
        "focus": 0.03276666951578968,
        "gap": 12.052342681283939
      },
      "endBinding": {
        "elementId": "VsiKo_Zt4Xrk_s7nNQw-E",
        "focus": 0.31353386749518986,
        "gap": 1.49609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          237.20703125,
          -104.7734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1295698934,
      "isDeleted": false,
      "id": "I0ZIifdqc0smsS9E-oxB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.30859375,
      "y": 451.5625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.6328125,
      "height": 10.203125,
      "seed": 387696758,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650638270793,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OHy0TTjS_3oKZAqhNu-9n",
        "focus": 0.44803844258710984,
        "gap": 2.943518234451208
      },
      "endBinding": {
        "elementId": "jroD2SCBLr0qIus5nQMLn",
        "focus": 0.27810124585910595,
        "gap": 2.69140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          256.6328125,
          10.203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 144921642,
      "isDeleted": false,
      "id": "J2dcFJFJRJu9kyIzDnAxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.90234375,
      "y": 218.89453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 663058090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650638280955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "car",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "car"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1259035242,
      "isDeleted": false,
      "id": "w0P7EcueSprQXG3-GzGBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5859375,
      "y": 363.96484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1158339446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650638301255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "car-state",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "car-state"
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1787367542,
      "isDeleted": false,
      "id": "C2Z7UICPqoWYezF5qcakj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.9609375,
      "y": 154.53625345016002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.171875,
      "height": 13.440700699052115,
      "seed": 1179155754,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650638949149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UTzW3vmbD54TUOnwjgoOw",
        "focus": -0.09704342393985732,
        "gap": 10.3125
      },
      "endBinding": {
        "elementId": "eTelcyIbODsnz0q1Y412d",
        "focus": 0.027234723537963038,
        "gap": 4.5078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.171875,
          13.440700699052115
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1043601654,
      "isDeleted": false,
      "id": "yKyAHWyzTG6Jw5UEA9CyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.796875,
      "y": 328.015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.359375,
      "height": 0.734375,
      "seed": 934976246,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650638312160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "15TbmSmuELEAPs7gvEWhS",
        "focus": 0.15096075955383279,
        "gap": 9.0078125
      },
      "endBinding": {
        "elementId": "FUp6ZZ2ghj4kwuQtjL_au",
        "focus": -0.04302369933744696,
        "gap": 8.01953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.359375,
          -0.734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 244278902,
      "isDeleted": false,
      "id": "tQeP2R4Td_9IRn7_O-rHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.4609375,
      "y": 472.08203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.62890625,
      "height": 1.7890625,
      "seed": 91327030,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650638315810,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O6SkbReVnhZCz4jTPv6dt",
        "focus": -0.08548690254527348,
        "gap": 9.1796875
      },
      "endBinding": {
        "elementId": "FjSciR33ZRGKihlwGSc4i",
        "focus": 0.1606270143223066,
        "gap": 13.8359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.62890625,
          1.7890625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}