{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 284657138,
      "isDeleted": false,
      "id": "xg_OF5Wu8oqeT9ql6JlrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.45703125,
      "y": 407.0244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 114,
      "seed": 919795506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RoyoVFR5EjnfqPkgmEbSl",
          "type": "text"
        },
        {
          "id": "IkI_D9NZMr4KZgXoPw_dq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RoyoVFR5EjnfqPkgmEbSl"
        }
      ],
      "updated": 1653213289824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1460182894,
      "isDeleted": false,
      "id": "RoyoVFR5EjnfqPkgmEbSl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.45703125,
      "y": 451.5244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 25,
      "seed": 224447726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653213297618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flowcontroll Service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xg_OF5Wu8oqeT9ql6JlrD",
      "originalText": "Flowcontroll Service"
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1213716654,
      "isDeleted": false,
      "id": "hu5E0WxK-VHTp7zWYcMBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.765625,
      "y": 442.1416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 60,
      "seed": 261177586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eOxI8yw59dO_25cVw328L",
          "type": "text"
        },
        {
          "id": "XPLgV9cfMW6y5LeYgJhMg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eOxI8yw59dO_25cVw328L"
        }
      ],
      "updated": 1653213338803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1815204146,
      "isDeleted": false,
      "id": "eOxI8yw59dO_25cVw328L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.765625,
      "y": 447.1416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 50,
      "seed": 1574240046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653213338803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simulator \nService",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hu5E0WxK-VHTp7zWYcMBw",
      "originalText": "Simulator Service"
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 158330094,
      "isDeleted": false,
      "id": "BpNe29LXDBaxpe57m20CG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.19921875,
      "y": 424.9501953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.6796875,
      "height": 94.48828125,
      "seed": 99405362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IkI_D9NZMr4KZgXoPw_dq",
          "type": "arrow"
        }
      ],
      "updated": 1653213328270,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 2079797938,
      "isDeleted": false,
      "id": "6tA5mbYLdWFIkCSepNyk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.16796875,
      "y": 424.6552734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.6796875,
      "height": 94.48828125,
      "seed": 917759470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XPLgV9cfMW6y5LeYgJhMg",
          "type": "arrow"
        }
      ],
      "updated": 1653213328270,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 732040306,
      "isDeleted": false,
      "id": "Vi1U5AJn4254dn9IWmvPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.3984375,
      "y": 423.4951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.6796875,
      "height": 94.48828125,
      "seed": 727201778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653213328270,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1621666734,
      "isDeleted": false,
      "id": "AblDJ0QIiQimhHmlwgPzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.859375,
      "y": 425.0068359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.6796875,
      "height": 94.48828125,
      "seed": 2136799278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653213328270,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 823,
      "versionNonce": 1258299182,
      "isDeleted": false,
      "id": "IkI_D9NZMr4KZgXoPw_dq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.578125,
      "y": 476.79323091717913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.05078125,
      "height": 3.4810506971620043,
      "seed": 1488781490,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653213328270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xg_OF5Wu8oqeT9ql6JlrD",
        "focus": 0.2493759548433946,
        "gap": 3.12109375
      },
      "endBinding": {
        "elementId": "BpNe29LXDBaxpe57m20CG",
        "focus": -0.015513693296777858,
        "gap": 3.5703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.05078125,
          -3.4810506971620043
        ]
      ]
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1839922222,
      "isDeleted": false,
      "id": "EeaanK5rcQOfEBMh356yx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272044321414593,
      "x": 898.1875,
      "y": 437.2392578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1193056238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653213330470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "car-speed",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "car-speed"
    },
    {
      "type": "arrow",
      "version": 1120,
      "versionNonce": 671406834,
      "isDeleted": false,
      "id": "XPLgV9cfMW6y5LeYgJhMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.769652207941,
      "y": 478.5198019545466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.7069102920591,
      "height": 7.340312917327253,
      "seed": 601844270,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653213338804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6tA5mbYLdWFIkCSepNyk5",
        "focus": 0.1735457722422276,
        "gap": 8.921995957940908
      },
      "endBinding": {
        "elementId": "hu5E0WxK-VHTp7zWYcMBw",
        "focus": 0.17844436088531135,
        "gap": 4.2890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.7069102920591,
          -7.340312917327253
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}