{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1D85j0-NGDgMhimch7GB2",
      "type": "rectangle",
      "x": 826.6171875,
      "y": 82.7890625,
      "width": 264.28515625,
      "height": 99.34375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1342271282,
      "version": 215,
      "versionNonce": 724437938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uu8SNjTQri1IUHRH05TGy"
        },
        {
          "id": "gF2hSXOkQaXMkokuPfTET",
          "type": "arrow"
        }
      ],
      "updated": 1653214648965,
      "link": null,
      "locked": false
    },
    {
      "id": "Uu8SNjTQri1IUHRH05TGy",
      "type": "text",
      "x": 831.6171875,
      "y": 119.9609375,
      "width": 254,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 479553522,
      "version": 166,
      "versionNonce": 1867464814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653214648965,
      "link": null,
      "locked": false,
      "text": "Flow Controll Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1D85j0-NGDgMhimch7GB2",
      "originalText": "Flow Controll Service"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1099923630,
      "isDeleted": false,
      "id": "cuHYm0vUBTf7NZPrJ9I3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.384765625,
      "y": 368.5625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.28515625,
      "height": 99.34375,
      "seed": 567165938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HKYXc5zRKCUPZxfH81dTb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HKYXc5zRKCUPZxfH81dTb"
        },
        {
          "id": "2N_1FhABF3deuLrdIQ2Nk",
          "type": "arrow"
        }
      ],
      "updated": 1653214647164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 27830578,
      "isDeleted": false,
      "id": "HKYXc5zRKCUPZxfH81dTb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.384765625,
      "y": 405.734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 25,
      "seed": 1545448494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653214647164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simualtor Service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cuHYm0vUBTf7NZPrJ9I3l",
      "originalText": "Simualtor Service"
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 2021493358,
      "isDeleted": false,
      "id": "WQd0cLZ5628dAzXd4MzSv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.185546875,
      "y": 110.76953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.28515625,
      "height": 99.34375,
      "seed": 714603506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mwNAhNy21u5SnqTlj_dr1",
          "type": "text"
        },
        {
          "id": "mwNAhNy21u5SnqTlj_dr1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mwNAhNy21u5SnqTlj_dr1"
        },
        {
          "id": "NFACar5Cuhc1Yz6WtEoWk",
          "type": "arrow"
        }
      ],
      "updated": 1653214644549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 2143886194,
      "isDeleted": false,
      "id": "mwNAhNy21u5SnqTlj_dr1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.185546875,
      "y": 147.94140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 25,
      "seed": 1743483950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653214644549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity Service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQd0cLZ5628dAzXd4MzSv",
      "originalText": "Entity Service"
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1209319794,
      "isDeleted": false,
      "id": "BEyqdSQZpmlNxUskxseTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.576171875,
      "y": 378.56640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.28515625,
      "height": 99.34375,
      "seed": 1834110574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wvNPqKvq_xKlhiN_7XgIV",
          "type": "text"
        },
        {
          "id": "wvNPqKvq_xKlhiN_7XgIV",
          "type": "text"
        },
        {
          "id": "wvNPqKvq_xKlhiN_7XgIV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wvNPqKvq_xKlhiN_7XgIV"
        },
        {
          "id": "96ghzHQGTahqeRvlRm8Ie",
          "type": "arrow"
        }
      ],
      "updated": 1653214646390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 27772590,
      "isDeleted": false,
      "id": "wvNPqKvq_xKlhiN_7XgIV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.576171875,
      "y": 415.73828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 25,
      "seed": 43161458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653214646390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tracking Service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BEyqdSQZpmlNxUskxseTU",
      "originalText": "Tracking Service"
    },
    {
      "id": "yIQAMA3HjU3LIK_Ke0FzV",
      "type": "rectangle",
      "x": 1184.38671875,
      "y": 243.83203125,
      "width": 158,
      "height": 94.66015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 701883954,
      "version": 78,
      "versionNonce": 1141352242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PXiIZabR2r-6tyoSFxU9Y"
        },
        {
          "id": "gF2hSXOkQaXMkokuPfTET",
          "type": "arrow"
        },
        {
          "id": "NFACar5Cuhc1Yz6WtEoWk",
          "type": "arrow"
        },
        {
          "id": "96ghzHQGTahqeRvlRm8Ie",
          "type": "arrow"
        },
        {
          "id": "2N_1FhABF3deuLrdIQ2Nk",
          "type": "arrow"
        }
      ],
      "updated": 1653214635723,
      "link": null,
      "locked": false
    },
    {
      "id": "PXiIZabR2r-6tyoSFxU9Y",
      "type": "text",
      "x": 1189.38671875,
      "y": 278.662109375,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1720557870,
      "version": 7,
      "versionNonce": 542864882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653214583148,
      "link": null,
      "locked": false,
      "text": "MOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yIQAMA3HjU3LIK_Ke0FzV",
      "originalText": "MOM"
    },
    {
      "id": "gF2hSXOkQaXMkokuPfTET",
      "type": "arrow",
      "x": 1091.5613749734055,
      "y": 185.82048062909809,
      "width": 91.6661223097949,
      "height": 51.79845512118786,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2093037298,
      "version": 118,
      "versionNonce": 1890124462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653214648965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.6661223097949,
          51.79845512118786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1D85j0-NGDgMhimch7GB2",
        "focus": -0.17405607141455814,
        "gap": 3.74609375
      },
      "endBinding": {
        "elementId": "yIQAMA3HjU3LIK_Ke0FzV",
        "focus": 0.08966947063159839,
        "gap": 6.3203125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "NFACar5Cuhc1Yz6WtEoWk",
      "type": "arrow",
      "x": 1349.7436293646629,
      "y": 236.94975331092243,
      "width": 95.45168313533713,
      "height": 39.36586857305963,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1225892466,
      "version": 199,
      "versionNonce": 1454955826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653214644550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.45168313533713,
          -39.36586857305963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yIQAMA3HjU3LIK_Ke0FzV",
        "focus": -0.23465732923608595,
        "gap": 10.07421875
      },
      "endBinding": {
        "elementId": "WQd0cLZ5628dAzXd4MzSv",
        "focus": 0.18240400755771244,
        "gap": 3.990234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "96ghzHQGTahqeRvlRm8Ie",
      "type": "arrow",
      "x": 1345.75390625,
      "y": 332.042310120698,
      "width": 88.447265625,
      "height": 49.967268259612695,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 680005170,
      "version": 183,
      "versionNonce": 714522862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653214646391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.447265625,
          49.967268259612695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yIQAMA3HjU3LIK_Ke0FzV",
        "focus": -0.0614706052249103,
        "gap": 3.3671875
      },
      "endBinding": {
        "elementId": "BEyqdSQZpmlNxUskxseTU",
        "focus": -0.23487378903742748,
        "gap": 1.375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2N_1FhABF3deuLrdIQ2Nk",
      "type": "arrow",
      "x": 1071.98046875,
      "y": 377.33841312009645,
      "width": 100.83203125,
      "height": 44.589178385492744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1526620594,
      "version": 92,
      "versionNonce": 417379058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653214647165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.83203125,
          -44.589178385492744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cuHYm0vUBTf7NZPrJ9I3l",
        "focus": 0.18360579429250887,
        "gap": 5.310546875
      },
      "endBinding": {
        "elementId": "yIQAMA3HjU3LIK_Ke0FzV",
        "focus": -0.018648050167330888,
        "gap": 11.57421875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}