{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1D85j0-NGDgMhimch7GB2",
      "type": "rectangle",
      "x": 802.8125,
      "y": 65.015625,
      "width": 264.28515625,
      "height": 99.34375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1342271282,
      "version": 152,
      "versionNonce": 530431282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uu8SNjTQri1IUHRH05TGy"
        },
        {
          "id": "wXsrpHuXP_kgNVeY1J_mI",
          "type": "arrow"
        },
        {
          "id": "wWlj4thR127KtwAYXg6PK",
          "type": "arrow"
        }
      ],
      "updated": 1653214457466,
      "link": null,
      "locked": false
    },
    {
      "id": "Uu8SNjTQri1IUHRH05TGy",
      "type": "text",
      "x": 807.8125,
      "y": 102.1875,
      "width": 254,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 479553522,
      "version": 106,
      "versionNonce": 878318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653214457466,
      "link": null,
      "locked": false,
      "text": "Flow Controll Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1D85j0-NGDgMhimch7GB2",
      "originalText": "Flow Controll Service"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 84077998,
      "isDeleted": false,
      "id": "cuHYm0vUBTf7NZPrJ9I3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.302734375,
      "y": 318.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.28515625,
      "height": 99.34375,
      "seed": 567165938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HKYXc5zRKCUPZxfH81dTb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HKYXc5zRKCUPZxfH81dTb"
        },
        {
          "id": "ozZJOfiLYZ8lyFtRSnNla",
          "type": "arrow"
        },
        {
          "id": "1Ep_jTnxfgZkz7LvclApZ",
          "type": "arrow"
        },
        {
          "id": "xykP1D_eVDGBo3hHVaYH0",
          "type": "arrow"
        }
      ],
      "updated": 1653214484526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 682284722,
      "isDeleted": false,
      "id": "HKYXc5zRKCUPZxfH81dTb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.302734375,
      "y": 355.234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 25,
      "seed": 1545448494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653214456182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simualtor Service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cuHYm0vUBTf7NZPrJ9I3l",
      "originalText": "Simualtor Service"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1886431026,
      "isDeleted": false,
      "id": "WQd0cLZ5628dAzXd4MzSv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.783203125,
      "y": 76.78125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.28515625,
      "height": 99.34375,
      "seed": 714603506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mwNAhNy21u5SnqTlj_dr1",
          "type": "text"
        },
        {
          "id": "mwNAhNy21u5SnqTlj_dr1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mwNAhNy21u5SnqTlj_dr1"
        },
        {
          "id": "wXsrpHuXP_kgNVeY1J_mI",
          "type": "arrow"
        },
        {
          "id": "ozZJOfiLYZ8lyFtRSnNla",
          "type": "arrow"
        },
        {
          "id": "CMLobd42zt4paiYc9FNM-",
          "type": "arrow"
        }
      ],
      "updated": 1653214474608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 411808882,
      "isDeleted": false,
      "id": "mwNAhNy21u5SnqTlj_dr1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.783203125,
      "y": 113.953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 25,
      "seed": 1743483950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653214466275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity Service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQd0cLZ5628dAzXd4MzSv",
      "originalText": "Entity Service"
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 2009264498,
      "isDeleted": false,
      "id": "9SaAvgrhh-kyx_N0aLCzp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.654296875,
      "y": 504.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.28515625,
      "height": 99.34375,
      "seed": 2099816942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6BNgAePyVcw78_TSxCWhY",
          "type": "text"
        },
        {
          "id": "6BNgAePyVcw78_TSxCWhY",
          "type": "text"
        },
        {
          "id": "6BNgAePyVcw78_TSxCWhY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6BNgAePyVcw78_TSxCWhY"
        },
        {
          "id": "CMLobd42zt4paiYc9FNM-",
          "type": "arrow"
        },
        {
          "id": "p1RLAvuf6irLiUABpMi_j",
          "type": "arrow"
        },
        {
          "id": "xykP1D_eVDGBo3hHVaYH0",
          "type": "arrow"
        }
      ],
      "updated": 1653214503354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 255104686,
      "isDeleted": false,
      "id": "6BNgAePyVcw78_TSxCWhY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.654296875,
      "y": 541.671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 25,
      "seed": 1182905330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653214503354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateway Service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9SaAvgrhh-kyx_N0aLCzp",
      "originalText": "Gateway Service"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1441580846,
      "isDeleted": false,
      "id": "BEyqdSQZpmlNxUskxseTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.908203125,
      "y": 376.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.28515625,
      "height": 99.34375,
      "seed": 1834110574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wvNPqKvq_xKlhiN_7XgIV",
          "type": "text"
        },
        {
          "id": "wvNPqKvq_xKlhiN_7XgIV",
          "type": "text"
        },
        {
          "id": "wvNPqKvq_xKlhiN_7XgIV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wvNPqKvq_xKlhiN_7XgIV"
        },
        {
          "id": "wWlj4thR127KtwAYXg6PK",
          "type": "arrow"
        },
        {
          "id": "1Ep_jTnxfgZkz7LvclApZ",
          "type": "arrow"
        },
        {
          "id": "p1RLAvuf6irLiUABpMi_j",
          "type": "arrow"
        }
      ],
      "updated": 1653214497742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1765230642,
      "isDeleted": false,
      "id": "wvNPqKvq_xKlhiN_7XgIV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.908203125,
      "y": 413.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 25,
      "seed": 43161458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653213448703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tracking Service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BEyqdSQZpmlNxUskxseTU",
      "originalText": "Tracking Service"
    },
    {
      "id": "wXsrpHuXP_kgNVeY1J_mI",
      "type": "arrow",
      "x": 1069.73046875,
      "y": 122.49662618219533,
      "width": 425.44140625,
      "height": 2.3190146799324367,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1084560174,
      "version": 528,
      "versionNonce": 1304450610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653214466276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          425.44140625,
          2.3190146799324367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1D85j0-NGDgMhimch7GB2",
        "focus": 0.14062930224761463,
        "gap": 2.6328125
      },
      "endBinding": {
        "elementId": "WQd0cLZ5628dAzXd4MzSv",
        "focus": 0.017702354566343722,
        "gap": 4.611328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wWlj4thR127KtwAYXg6PK",
      "type": "arrow",
      "x": 1073.0625,
      "y": 126.88237315726857,
      "width": 425.0625,
      "height": 260.6622008424765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 196560430,
      "version": 150,
      "versionNonce": 1029112686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653214457466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          425.0625,
          260.6622008424765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1D85j0-NGDgMhimch7GB2",
        "focus": -0.5546232508480313,
        "gap": 5.96484375
      },
      "endBinding": {
        "elementId": "BEyqdSQZpmlNxUskxseTU",
        "focus": -0.34177567778653134,
        "gap": 3.783203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ozZJOfiLYZ8lyFtRSnNla",
      "type": "arrow",
      "x": 1092.7890625,
      "y": 377.3891415754415,
      "width": 401.91414856902315,
      "height": 231.21939874751402,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 603115374,
      "version": 608,
      "versionNonce": 1454011250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653214515558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.91414856902315,
          -231.21939874751402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cuHYm0vUBTf7NZPrJ9I3l",
        "focus": 0.7420496106827472,
        "gap": 13.201171875
      },
      "endBinding": {
        "elementId": "WQd0cLZ5628dAzXd4MzSv",
        "focus": 0.4712032759827793,
        "gap": 5.079992055976845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1Ep_jTnxfgZkz7LvclApZ",
      "type": "arrow",
      "x": 1091.1328125,
      "y": 386.355741941984,
      "width": 407.12402118018827,
      "height": 21.335494191935936,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1452356270,
      "version": 227,
      "versionNonce": 1927278254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653214523039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.12402118018827,
          21.335494191935936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cuHYm0vUBTf7NZPrJ9I3l",
        "focus": 0.19597142562078051,
        "gap": 11.544921875
      },
      "endBinding": {
        "elementId": "BEyqdSQZpmlNxUskxseTU",
        "focus": 0.20176015924055568,
        "gap": 3.651369444811735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CMLobd42zt4paiYc9FNM-",
      "type": "arrow",
      "x": 1274.7183416817109,
      "y": 490.39818904772403,
      "width": 227.20268100390626,
      "height": 309.81870141044027,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1262335086,
      "version": 375,
      "versionNonce": 498402994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653214513024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.20268100390626,
          -309.81870141044027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9SaAvgrhh-kyx_N0aLCzp",
        "focus": -0.27197396653500155,
        "gap": 14.101810952275969
      },
      "endBinding": {
        "elementId": "WQd0cLZ5628dAzXd4MzSv",
        "focus": 0.5357550733530556,
        "gap": 4.454487637283762
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p1RLAvuf6irLiUABpMi_j",
      "type": "arrow",
      "x": 1291.550171846801,
      "y": 491.71481135264037,
      "width": 201.89535020748372,
      "height": 61.869360983060005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 162929902,
      "version": 382,
      "versionNonce": 2030582254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653214518703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.89535020748372,
          -61.869360983060005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9SaAvgrhh-kyx_N0aLCzp",
        "focus": -0.6323524485827884,
        "gap": 12.785188647359632
      },
      "endBinding": {
        "elementId": "BEyqdSQZpmlNxUskxseTU",
        "focus": 0.4377322698068893,
        "gap": 8.462681070715234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xykP1D_eVDGBo3hHVaYH0",
      "type": "arrow",
      "x": 1242.5267465483557,
      "y": 486.8958519153763,
      "width": 170.00548934019844,
      "height": 62.51303941537623,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1927570482,
      "version": 419,
      "versionNonce": 634432878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653214503354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.00548934019844,
          -62.51303941537623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9SaAvgrhh-kyx_N0aLCzp",
        "focus": 0.5676469860118544,
        "gap": 17.604148084623716
      },
      "endBinding": {
        "elementId": "cuHYm0vUBTf7NZPrJ9I3l",
        "focus": 0.10844982063106312,
        "gap": 6.9765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}