{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1545535790,
      "isDeleted": false,
      "id": "xg_OF5Wu8oqeT9ql6JlrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.45703125,
      "y": 406.9306640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 114,
      "seed": 919795506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RoyoVFR5EjnfqPkgmEbSl",
          "type": "text"
        },
        {
          "id": "IkI_D9NZMr4KZgXoPw_dq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RoyoVFR5EjnfqPkgmEbSl"
        },
        {
          "id": "NIqj14PolsetPfpMDIhEQ",
          "type": "arrow"
        }
      ],
      "updated": 1653213244450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 976187570,
      "isDeleted": false,
      "id": "RoyoVFR5EjnfqPkgmEbSl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.45703125,
      "y": 451.4306640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 25,
      "seed": 224447726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653213244450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Car Simulator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xg_OF5Wu8oqeT9ql6JlrD",
      "originalText": "Car Simulator"
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 2096565678,
      "isDeleted": false,
      "id": "hu5E0WxK-VHTp7zWYcMBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.328125,
      "y": 253.4970703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 54,
      "seed": 261177586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eOxI8yw59dO_25cVw328L",
          "type": "text"
        },
        {
          "id": "XPLgV9cfMW6y5LeYgJhMg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eOxI8yw59dO_25cVw328L"
        }
      ],
      "updated": 1653213244450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1007447090,
      "isDeleted": false,
      "id": "eOxI8yw59dO_25cVw328L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.328125,
      "y": 267.9970703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 1574240046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653213244450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity Service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hu5E0WxK-VHTp7zWYcMBw",
      "originalText": "Entity Service"
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 2010387954,
      "isDeleted": false,
      "id": "oGFJo4xj2qWuYWihLVHLm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.86328125,
      "y": 402.3876953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 54,
      "seed": 1432375986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4VY57LN-WKBPhmP8FkmS7",
          "type": "text"
        },
        {
          "id": "4VY57LN-WKBPhmP8FkmS7",
          "type": "text"
        },
        {
          "id": "N752p40uyGdpfi3T0wAE6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4VY57LN-WKBPhmP8FkmS7"
        }
      ],
      "updated": 1653213244450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 798358062,
      "isDeleted": false,
      "id": "4VY57LN-WKBPhmP8FkmS7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.86328125,
      "y": 416.8876953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 1837689198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653213244450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tracking Service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oGFJo4xj2qWuYWihLVHLm",
      "originalText": "Tracking Service"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1936884846,
      "isDeleted": false,
      "id": "BpNe29LXDBaxpe57m20CG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.6875,
      "y": 213.2939453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.6796875,
      "height": 94.48828125,
      "seed": 99405362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IkI_D9NZMr4KZgXoPw_dq",
          "type": "arrow"
        }
      ],
      "updated": 1653213244450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 398706350,
      "isDeleted": false,
      "id": "6tA5mbYLdWFIkCSepNyk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.65625,
      "y": 212.9990234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.6796875,
      "height": 94.48828125,
      "seed": 917759470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XPLgV9cfMW6y5LeYgJhMg",
          "type": "arrow"
        }
      ],
      "updated": 1653213244450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 489865454,
      "isDeleted": false,
      "id": "Vi1U5AJn4254dn9IWmvPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.88671875,
      "y": 211.8388671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.6796875,
      "height": 94.48828125,
      "seed": 727201778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653213244450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 352881906,
      "isDeleted": false,
      "id": "AblDJ0QIiQimhHmlwgPzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.34765625,
      "y": 213.3505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.6796875,
      "height": 94.48828125,
      "seed": 2136799278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653213244450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 122188590,
      "isDeleted": false,
      "id": "1qMHU-N8UKBnQ2ItPq5Ze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.828125,
      "y": 377.9052734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.6796875,
      "height": 94.48828125,
      "seed": 1798334898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NIqj14PolsetPfpMDIhEQ",
          "type": "arrow"
        }
      ],
      "updated": 1653213244450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 7200110,
      "isDeleted": false,
      "id": "-1IEn0ALK6jcM4X6_KpTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.796875,
      "y": 377.4970703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.6796875,
      "height": 94.48828125,
      "seed": 1839841902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N752p40uyGdpfi3T0wAE6",
          "type": "arrow"
        }
      ],
      "updated": 1653213244450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 2112618414,
      "isDeleted": false,
      "id": "NbT-S3VJ2ZoXTa62jRlkB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.02734375,
      "y": 376.4501953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.6796875,
      "height": 94.48828125,
      "seed": 1822188402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653213244450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 647469618,
      "isDeleted": false,
      "id": "fFMc57Kojf5shK1wZbRlh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.48828125,
      "y": 377.9619140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.6796875,
      "height": 94.48828125,
      "seed": 73614510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653213244450,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 1489498418,
      "isDeleted": false,
      "id": "IkI_D9NZMr4KZgXoPw_dq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.578125,
      "y": 437.5947265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422.5390625,
      "height": 165.8203125,
      "seed": 1488781490,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653213244538,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xg_OF5Wu8oqeT9ql6JlrD",
        "focus": 0.2493759548433946,
        "gap": 3.12109375
      },
      "endBinding": {
        "elementId": "BpNe29LXDBaxpe57m20CG",
        "focus": -0.015513693296777858,
        "gap": 3.5703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          422.5390625,
          -165.8203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 700,
      "versionNonce": 1557592818,
      "isDeleted": false,
      "id": "NIqj14PolsetPfpMDIhEQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.7765121225827,
      "y": 496.71498949931924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425.5363182307126,
      "height": 77.06346651309161,
      "seed": 937196974,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653213244538,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xg_OF5Wu8oqeT9ql6JlrD",
        "focus": 0.7157892021207647,
        "gap": 6.319480872582744
      },
      "endBinding": {
        "elementId": "1qMHU-N8UKBnQ2ItPq5Ze",
        "focus": 0.21399462439200304,
        "gap": 7.51529464670466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          425.5363182307126,
          -77.06346651309161
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 695626798,
      "isDeleted": false,
      "id": "EeaanK5rcQOfEBMh356yx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.8964083610415265,
      "x": 976.58984375,
      "y": 322.6650390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 1193056238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653213244450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "traffic-light",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "traffic-light"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 546846130,
      "isDeleted": false,
      "id": "xWMHm1_V2d72p9umHRsLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.1033468909879645,
      "x": 925.15625,
      "y": 431.1025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 25,
      "seed": 948676082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653213244450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "traffic-light-state",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "traffic-light-state"
    },
    {
      "type": "arrow",
      "version": 502,
      "versionNonce": 635358386,
      "isDeleted": false,
      "id": "XPLgV9cfMW6y5LeYgJhMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.6484375,
      "y": 258.2637925126601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.171875,
      "height": 13.440700699052115,
      "seed": 601844270,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653213244538,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6tA5mbYLdWFIkCSepNyk5",
        "focus": -0.09718392691204265,
        "gap": 10.3125
      },
      "endBinding": {
        "elementId": "hu5E0WxK-VHTp7zWYcMBw",
        "focus": 0.027234723537959995,
        "gap": 4.5078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.171875,
          13.440700699052115
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 696673906,
      "isDeleted": false,
      "id": "N752p40uyGdpfi3T0wAE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.484375,
      "y": 431.7431640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.359375,
      "height": 0.734375,
      "seed": 465967026,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653213244538,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-1IEn0ALK6jcM4X6_KpTX",
        "focus": 0.15096075955383279,
        "gap": 9.0078125
      },
      "endBinding": {
        "elementId": "oGFJo4xj2qWuYWihLVHLm",
        "focus": -0.04302369933744696,
        "gap": 8.01953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.359375,
          -0.734375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}